<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#000000"
    tools:context="com.example.user.paycal.Direct">


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Final Values :"
        android:id="@+id/textView16"
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Person Number :"
        android:id="@+id/textView17"
        android:layout_below="@+id/textView16"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="63dp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        android:layout_alignTop="@+id/textView17"
        android:layout_toEndOf="@+id/textView17"
        android:layout_toRightOf="@+id/textView17" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30sp"
        android:textColor="#ffffff"
        android:text="Person Name :"
        android:id="@+id/textView18"
        android:layout_below="@+id/spinner"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="58dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30sp"
        android:textSize="25sp"
        android:id="@+id/editText4"
        android:background="@drawable/text_rectangle"
        android:layout_below="@+id/textView18"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/textView18"
        android:layout_alignEnd="@+id/textView18" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Amount of Contibution :"
        android:id="@+id/textView19"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="#FFFFFF"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Rs."
        android:id="@+id/textView20"
        android:layout_below="@+id/textView19"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:background="@drawable/text_rectangle"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="35sp"
        android:id="@+id/editText8"
        android:layout_alignTop="@+id/textView20"
        android:layout_toRightOf="@+id/textView20"
        android:layout_toLeftOf="@+id/spinner"
        android:layout_toStartOf="@+id/spinner" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Amount Payable:"
        android:id="@+id/textView21"
        android:layout_below="@+id/textView20"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="55dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30sp"
        android:id="@+id/editText9"
        android:background="@drawable/text_rectangle"
        android:textSize="30sp"
        android:layout_alignTop="@+id/textView21"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/editText8"
        android:layout_toEndOf="@+id/editText8" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Excess Change :"
        android:id="@+id/textView22"
        android:layout_below="@+id/textView21"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="51dp" />

    <EditText
        android:background="@drawable/text_rectangle"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="30sp"
        android:id="@+id/editText10"
        android:layout_alignBottom="@+id/textView22"
        android:layout_alignRight="@+id/editText9"
        android:layout_alignEnd="@+id/editText9"
        android:layout_alignTop="@+id/textView22"
        android:layout_alignLeft="@+id/editText9"
        android:layout_alignStart="@+id/editText9" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:background="#000000"
        android:text="Round \nto 5's"
        android:id="@+id/button5"
        android:layout_below="@+id/textView22"
        android:layout_toLeftOf="@+id/button6" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:text="Round to 10's"
        android:id="@+id/button6"
        android:layout_alignTop="@+id/button5"
        android:layout_alignRight="@+id/textView19"
        android:layout_alignEnd="@+id/textView19"
        android:layout_toRightOf="@+id/editText4"
        android:layout_toEndOf="@+id/editText4" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:text="Exact values"
        android:id="@+id/button7"
        android:layout_alignTop="@+id/button6"
        android:layout_toRightOf="@+id/button6"
        android:layout_alignBottom="@+id/button6"
        android:layout_alignRight="@+id/textView16"
        android:layout_alignEnd="@+id/textView16" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:text="Exit"
        android:id="@+id/button8"
        android:layout_alignBottom="@+id/button5"
        android:layout_alignTop="@+id/button5"
        android:layout_toLeftOf="@+id/button5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        android:text="Next"
        android:id="@+id/button9"
        android:layout_below="@+id/spinner"
        android:layout_alignLeft="@+id/spinner"
        android:layout_alignStart="@+id/spinner"
        android:layout_alignRight="@+id/spinner"
        android:layout_alignEnd="@+id/spinner"
        android:layout_alignBottom="@+id/textView18" />



</RelativeLayout>
